# HardwarePlugin

./: dep.txt  pom.xml
src/main/java/org/catrobat/jira/adminhelper/: AdminServlet.java  CreateUserServlet.java  DownloadBackupServlet.java  DownloadCsvServlet.java  DownloadHardwareBackupServlet.java  HardwareServlet.java  HelperServlet.java  ModifyUserServlet.java  TestServlet.java  UploadBackupServlet.java  UploadCsvServlet.java  UploadHardwareBackupServlet.java
src/main/java/org/catrobat/jira/adminhelper/activeobject/: AdminHelperConfig.java  AdminHelperConfigService.java  AdminHelperConfigServiceImpl.java  ApprovedGroup.java  ApprovedUser.java  Device.java  DeviceComment.java  DeviceCommentService.java  DeviceCommentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GithubTeam.java  Group.java  HardwareModel.java  HardwareModelService.java  HardwareModelServiceImpl.java  Lending.java  LendingService.java  LendingServiceImpl.java  OperatingSystem.java  OperatingSystemService.java  OperatingSystemServiceImpl.java  Producer.java  ProducerService.java  ProducerServiceImpl.java  ReadOnlyHdwGroup.java  ReadOnlyHdwGroupService.java  ReadOnlyHdwGroupServiceImpl.java  ReadOnlyHdwUser.java  ReadOnlyHdwUserService.java  ReadOnlyHdwUserServiceImpl.java  Resource.java  Team.java  TeamToGithubTeam.java  TeamToGroup.java  TypeOfDevice.java  TypeOfDeviceService.java  TypeOfDeviceServiceImpl.java
src/main/java/org/catrobat/jira/adminhelper/activeobject/upgrade/: UpgradeTask.java
src/main/java/org/catrobat/jira/adminhelper/api/: MyPluginComponent.java
src/main/java/org/catrobat/jira/adminhelper/helper/: CsvExporter.java  CsvImporter.java  GithubHelper.java  HardwarePremissionCondition.java  HelperUtil.java  JSONExporter.java  JSONImporter.java  PermissionCondition.java
src/main/java/org/catrobat/jira/adminhelper/impl/: MyPluginComponentImpl.java
src/main/java/org/catrobat/jira/adminhelper/rest/: ConfigResourceRest.java  GithubHelperRest.java  HardwareRest.java  RestHelper.java  UserRest.java
src/main/java/org/catrobat/jira/adminhelper/rest/json/: JsonConfig.java  JsonDevice.java  JsonDeviceComment.java  JsonDeviceList.java  JsonHardwareModel.java  JsonLending.java  JsonReadOnly.java  JsonResource.java  JsonTeam.java  JsonUser.java
src/main/resources/: AdminHelper.properties  admin.vm  atlassian-plugin.xml  create_user.vm  hardware_overview.vm  modify_user.vm  test.vm  upload.vm  upload_result.vm
src/main/resources/css/: admin_helper.css
src/main/resources/js/: admin.js  admin_helper.js  create_user.js  hardware.js  hardware_dialog_device_details.js  hardware_dialog_lendout.js  hardware_dialog_new_device.js  hardware_dialog_new_hardware.js  hardware_dialog_remove_hardware.js  hardware_dialog_return.js  hardware_dialog_sortout.js  hardware_helper.js  hardware_populate_tables.js  modify_user.js  upload.js  user_helper.js
src/main/resources/js/test_js/: another_test.js  some_test.js
src/main/resources/org/catrobat/jira/adminhelper/: i18n.properties
src/test/java/it/org/catrobat/jira/adminhelper/: ActiveDevicesTabTest.java  AdminHelperSeleniumConfiguration.java  AllDevicesTabTest.java  CreateAndEditDeviceDialogTest.java  CreateAndEditHardwareModelDialogTest.java  DataRestorer.java  DeviceDetailsDialogTest.java  HardwareManagementTabTest.java  HardwareServletPage.java  IndividualRelatedLendingTabTest.java  LendingOutDialogTest.java  LentOutTabTest.java  MyComponentWiredTest.java  OverviewTabTest.java  RemoveHardwareModelDialogTest.java  ReturnDialogTest.java  SeleniumTestBase.java  SortOutDialogTest.java  SortedOutTabTest.java  TestHelloWorld.java
src/test/java/ut/org/catrobat/jira/adminhelper/: MyComponentUnitTest.java
src/test/java/ut/org/catrobat/jira/adminhelper/activeobject/: AdminHelperConfigServiceImplTest.java  AdminHelperDatabaseUpdater.java  DeviceCommentServiceImplTest.java  DeviceServiceImplTest.java  HardwareModelServiceImplTest.java  LendingServiceImplTest.java  OperatingSystemServiceImplTest.java  ProducerServiceImplTest.java  TypeOfDeviceServiceImplTest.java
src/test/resources/: atlassian-plugin.xml  log4j.properties
src/test/resources/selenium/: ActiveDevicesTabTest  AdminHelperHardwareTestSuite  AllDevicesTabTest  CreateAndEditDeviceDialogTest  CreateAndEditHardwareModelDialogTest  DeviceDetailsDialogTest  HardwareManagementTabTest  IndividualRelatedLendingTabTest  LendingOutDialogTest  LentOutTabTest  OverviewTabTest  README.md  RemoveHardwareModelDialogTest  ReturnDialogTest  SortOutDialogTest  SortedOutTabTest
