Executing: /usr/share/atlassian-plugin-sdk-6.2.9/apache-maven-3.2.1/bin/mvn  -gs /usr/share/atlassian-plugin-sdk-6.2.9/apache-maven-3.2.1/conf/settings.xml org.apache.maven.plugins:maven-dependency-plugin:2.10:tree
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building hardware 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ hardware ---
[INFO] org.catrobat:hardware:atlassian-plugin:1.0.0-SNAPSHOT
[INFO] +- com.atlassian.jira:jira-api:jar:7.2.1:provided
[INFO] |  +- com.atlassian.annotations:atlassian-annotations:jar:1.1.0:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine-share:jar:1.2.3:provided
[INFO] |  |  \- xerces:xercesImpl:jar:2.4.0:provided
[INFO] |  +- com.atlassian.ofbiz:entityengine:jar:1.2.3:provided
[INFO] |  |  \- jta:jta:jar:1.0.1:provided
[INFO] |  +- com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided
[INFO] |  +- opensymphony:webwork:jar:1.4-atlassian-30:provided
[INFO] |  |  \- com.atlassian.html:atlassian-html-encoder:jar:1.4:provided
[INFO] |  +- webwork:pell-multipart-request:jar:1.31.0:provided
[INFO] |  +- com.atlassian.core:atlassian-core:jar:5.0.6:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.4:provided
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  |  |  +- jaxen:jaxen:jar:1.0-FCS:provided
[INFO] |  |  |  +- saxpath:saxpath:jar:1.0-FCS:provided
[INFO] |  |  |  +- msv:msv:jar:20020414:provided
[INFO] |  |  |  +- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  |  |  \- isorelax:isorelax:jar:20020414:provided
[INFO] |  |  \- com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided
[INFO] |  +- com.atlassian.core:atlassian-core-user:jar:5.0.6:provided
[INFO] |  +- com.atlassian.core:atlassian-core-thumbnail:jar:5.0.6:provided
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-lang:jar:3.2:provided
[INFO] |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.2:provided
[INFO] |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.2:provided
[INFO] |  |  \- com.twelvemonkeys.imageio:imageio-tiff:jar:3.2:provided
[INFO] |  +- com.atlassian.extras:atlassian-extras:jar:3.1.2:provided
[INFO] |  +- com.atlassian.velocity:atlassian-velocity:jar:1.3:provided
[INFO] |  |  +- opensymphony:oscore:jar:2.2.7:provided
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  +- osworkflow:osworkflow:jar:2.8.1:provided
[INFO] |  +- opensymphony:propertyset:jar:1.5:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-api:jar:2.11.1:provided
[INFO] |  |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:0.0.12:provided
[INFO] |  |  \- com.atlassian.instrumentation:atlassian-instrumentation-core:jar:2.2.1:provided
[INFO] |  +- com.atlassian.beehive:beehive-api:jar:0.2:provided
[INFO] |  +- com.atlassian.tenancy:atlassian-tenancy-api:jar:1.4.0:provided
[INFO] |  |  \- com.atlassian.event:atlassian-event:jar:2.3.2:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-api:jar:2.8.8:provided
[INFO] |  +- com.google.guava:guava:jar:18.0:provided
[INFO] |  +- com.atlassian.fugue:fugue:jar:2.6.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13-atlassian-1:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13-atlassian-1:provided
[INFO] |  +- javax.mail:javax.mail-api:jar:1.5.6:provided
[INFO] |  +- com.sun.mail:javax.mail:jar:1.5.6:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- com.atlassian.mail:atlassian-mail:jar:2.7.6:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.6.1:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.4.1:provided
[INFO] |  |  +- org.jsoup:jsoup:jar:1.8.3:provided
[INFO] |  |  \- com.atlassian:atlassian-localhost:jar:1.1.0:provided
[INFO] |  +- oro:oro:jar:2.0.7:provided
[INFO] |  +- com.atlassian.threadlocal:atlassian-threadlocal:jar:1.3:provided
[INFO] |  +- com.atlassian.applinks:applinks-api:jar:5.2.3:provided
[INFO] |  +- com.google.javascript:closure-compiler:jar:v20151216:provided
[INFO] |  +- com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:1.4:provided
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-api:jar:4.1.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:4.1.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:4.1.0:provided
[INFO] |  +- com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:0.10:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.13:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource:jar:3.5.34:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:3.5.34:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-api:jar:3.5.34:provided
[INFO] |  |  +- org.tuckey:urlrewritefilter:jar:4.0.4:provided
[INFO] |  |  \- com.atlassian.sourcemap:sourcemap:jar:1.7.6:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:jar:3.5.34:provided
[INFO] |  +- jfree:jcommon:jar:1.0.8:provided
[INFO] |  +- com.atlassian.sal:sal-api:jar:3.0.7:provided
[INFO] |  +- com.atlassian.gadgets:atlassian-gadgets-api:jar:4.2.8:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-core:jar:3.0.0:provided
[INFO] |  |  \- com.atlassian.plugins:atlassian-plugins-servlet:jar:3.2.8:provided
[INFO] |  +- joda-time:joda-time:jar:2.8.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided
[INFO] |  +- log4j:log4j:jar:1.2.16:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.9:provided
[INFO] |  +- com.atlassian.profiling:atlassian-profiling:jar:1.9:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-api:jar:1.7.0:provided
[INFO] |  +- com.atlassian.analytics:analytics-api:jar:5.2.0:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] |  +- com.atlassian.application:atlassian-application-api:jar:1.2:provided
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:1.2.13:compile
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-runtime:jar:1.2.13:runtime
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:1.2.3:test
[INFO] |  +- org.apache.wink:wink-client:jar:1.1.3-incubating:test
[INFO] |  |  +- org.apache.wink:wink-common:jar:1.1.3-incubating:test
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-annotation_1.1_spec:jar:1.0:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2:test
[INFO] |  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.1.1:test
[INFO] |  \- com.atlassian.upm:upm-api:jar:2.15:test
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- com.google.code.gson:gson:jar:2.2.2-atlassian-1:compile
[INFO] +- com.atlassian.templaterenderer:atlassian-template-renderer-api:jar:1.5.5:provided
[INFO] +- com.atlassian.activeobjects:activeobjects-plugin:jar:1.2.0:provided
[INFO] |  +- net.java.dev.activeobjects:activeobjects:jar:1.2.0:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-core:jar:1.2.0:provided
[INFO] |  |  \- com.atlassian.activeobjects:activeobjects-spi:jar:1.2.0:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-dbex:jar:1.2.0:provided
[INFO] |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.0:provided
[INFO] |     \- org.codehaus.woodstox:stax2-api:jar:3.1.0:provided
[INFO] +- com.atlassian.activeobjects:activeobjects-test:jar:1.1.5:test
[INFO] |  \- net.java.dev.activeobjects:activeobjects-test:jar:1.1.5:test
[INFO] +- org.kohsuke:github-api:jar:1.77:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.7:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:provided
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.14:provided
[INFO] |     \- org.jenkins-ci:annotation-indexer:jar:1.4:provided
[INFO] \- com.atlassian.crowd:crowd-api:jar:2.8.3:provided
[INFO]    +- com.atlassian.crowd:crowd-integration-api:jar:2.8.3:provided
[INFO]    +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO]    \- javax.mail:mail:jar:1.4.7:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.880 s
[INFO] Finished at: 2016-10-11T13:34:17+01:00
[INFO] Final Memory: 23M/325M
[INFO] ------------------------------------------------------------------------
